spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.indent_output=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.web=DEBUG
spring.data.rest.basePath=/api
